# nginx.conf

upstream django {
  server django:8000;
}

server {
  listen 80;
  server_name fedesk.urewards.com;  # Replace with your domain name or IP

  location / {
    proxy_pass http://django;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # SSL configuration
  # listen 443 ssl;
  # ssl_certificate /etc/nginx/ssl/fullchain.pem;
  # ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  location /static/ {
    alias /app/static/;
  }

  location /media/ {
    alias /app/media/;
  }
}